REACT_APP_apiKey=AIzaSyDWtG05IUvsLuhu1_xD-wgAf8SCyx5gWtU
REACT_APP_authDomain=ecommerce-61efd.firebaseapp.com
REACT_APP_projectId=ecommerce-61efd
REACT_APP_storageBucket=ecommerce-61efd.appspot.com
REACT_APP_messagingSenderId=428991720876
REACT_APP_appId=1:428991720876:web:40f1c756fa9f7bb5055e09
